<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link 
    rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">

    <link rel="stylesheet" href="../reset.css">
    
    <title>Custom Button Components</title>
</head>
<body>
    
<!-- Text Background Swipe  -->
    <style>

        .font-animate {
            color:#fff;
            text-decoration: underline solid 1.25px #fff;
        }

        .font-animate:hover {
            color: #000;
        }
        
        .animate-wrapper {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-around;            
            align-items: center;
        }

        .btn-wrap-animate {
            display: inline;
            overflow: hidden;
            cursor: pointer;
            position: relative;

            background: linear-gradient(to right, #000000 50%, #FDFDFD 50%);
            background-size: 300% 100%;
            background-position: left bottom;
            transition: all ease-in-out .75s;
        }

        .btn-wrap-animate {
            display: inline;
            overflow: hidden;
            cursor: pointer;
            position: relative;

            background: linear-gradient(to right, #000000 50%, #FDFDFD 50%);
            background-size: 300% 100%;
            background-position: left bottom;
            transition: all ease-in-out .75s;
        }

        .btn-wrap-animate:hover {
            background-position: right bottom;
            color: #000
        }
    
        .animate-wrapper > li:after{  
            content: "";
            position: absolute;
            left: 0;
            right: 100%;
            bottom: -2px;
            background: #fdfdfd;

            transition-property: left right;
            transition-duration: .75s;
            transition-timing-function: ease-in-out;
            z-index: 100;
        }

        .btn-wrap-animate:focus,
        .btn-wrap-animate:active {
            transform: scale(.95);
        }

    </style>

    <div class="mb-3" style="background-color: #000">
        <ul class="animate-wrapper">
            <li class="btn-wrap-animate"><a class="font-animate" href="">Shop</a></li>
            <li class="btn-wrap-animate"><a class="font-animate" href="">Info</a></li>
            <li class="btn-wrap-animate"><a class="font-animate" href="">See More</a></li>
        </ul>
    </div>
<!-- Text Background Swipe  -->

<!-- Reveal Font Page Load  -->
    <style>

        .revealed {
            animation-name: wipe-in-bottom-right;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
            animation-play-state: running;
                -webkit-animation-name: wipe-in-bottom-right;
                    -webkit-animation-duration: 3s;
                        -webkit-animation-timing-function: ease-in-out;
                            -webkit-animation-iteration-count: 1;
                                -webkit-animation-play-state: running;
        }

        @keyframes wipe-in-bottom-right {
            from {
                clip-path: polygon(0 0, 0 0, 0 0, 0 50%);
            }
            to {
                clip-path: polygon(-50% 0%, 200% 0, 0 200%, 0 -50%);
            }
        }

        [transition-style="in:wipe:bottom-right"] {
            animation: 3s cubic-bezier(.25, 1, .30, 1) wipe-in-bottom-right both;
        }

        @-webkit-keyframes wipe-in-bottom-right {
        from {
            clip-path: polygon(0 0, 0 0, 0 0, 0 50%);
        }
        to {
            clip-path: polygon(-50% 0%, 200% 0, 0 200%, 0 -50%);
        }
        }

        [transition-style="in:wipe:bottom-right"] {
            animation: 3s cubic-bezier(.25, 1, .30, 1) wipe-in-bottom-right both;
        }

    </style>

    <div class="mb-3" style="background-color: #000">
        <ul>
            <li class="revealed"><a style="color: #fff" href="">Reveal On Page Load (VS-99)</a></li>
        </ul>
    </div>
<!-- Reveal Font Page Load  -->


<!-- Text Underline -->
    <style>

        .font {
            font-family: 'Jost', sans-serif;
            font-weight: 300;
            font-size: 1.5rem;
            letter-spacing: .04em;
            color: #fff;
        }

        .font-underline-animate {
            display: inline;
            position: relative;
            cursor: pointer;
            overflow: hidden;
        }

        .font-underline-animate:after {
            content: "";
            position: absolute;
            left: 0;
            right: 100%;
            bottom: 2px;
            background: #e6620b;
            height: 1px;

            transition: all .40s ease-in-out;
            z-index: 100;
        }

        .font-underline-animate:hover:after,
        .font-underline-animate:focus:after,
        .font-underline-animate:active:after {
            right: 0;
        }

        .active {
            transition: transform .15s ease-in-out;
            background-color: transparent;
            text-decoration: none;
        }

    </style>

    <div class="mb-3" style="background-color: #000;">
        <a class="active" href="">
            <span class="font font-underline-animate">Text Underline (VS-151)</span>
        </a>
    </div>
<!-- Text Underline -->


<!-- Button Hover Swipe -->
    <style>

        .btn-swipe-animate {
            color: #272727;
            border: 5px solid #272727;
            position: relative;
            overflow: hidden;
        }

        .btn-swipe-animate:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            background-color: #fff200;
            height: 100%;
            width: 100%;
            z-index: -1;

            transform-origin: bottom left;
            transform: rotate(-90deg);
            transition: all 1s; 
        }

        .btn-swipe-animate:hover:before {
            transform: rotate(0deg)
        }

    </style>
    
    <button class="mb-3 btn-swipe-animate">Button Hover Swipe (VS-204)</button>
<!-- Button Hover Swipe -->


<!-- Button Hover Fill Right -->
    <style>

        .btn-fill-animate {
            color: #353535;
            border: 3px solid #333355;
            position: relative;
            overflow: hidden;

            transition: all 1s;
        }

        .btn-fill-animate:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            z-index: -1;
            width: 100%;
            background-color: #333355;
            
            transform: translateX(-100%);
            transition: all 1s;
        }

        .btn-fill-animate:hover:before {
            transform: translateX(0);
        }

        .btn-fill-animate:hover {
            color: #fff;
        }

    </style>

    <button class="mb-3 btn-fill-animate">Button Hover Fill Right (VS-239)</button>
<!-- Button Hover Fill Right -->


<!-- Button Cross Animate  -->
    <style>

        .btn-cross-animate {
            color: #8588;
            border: 5px solid #8588;
            position: relative;
            
            transition: 1s;

        }

        .btn-cross-animate:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #8588;
            
            transition: 1s;
            transform: rotateX(90deg);
        }

        .btn-cross-animate:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #8588;
            
            transition: 1s;
            transform: rotateY(90deg);
        }

        .btn-cross-animate:hover:before {
            transform: rotateX(0deg);
        }

        .btn-cross-animate:hover:after {
            transform: rotateY(0deg);
        }

        .btn-cross-animate:hover {
            color: #000;
        }

    </style>

    <button class="mb-3 btn-cross-animate">Button Cross Animate (VS-279)</button>
<!-- Button Cross Animate  -->


<!-- Button Zoom Animate -->
    <style>

        .btn-zoom-animate {
            color: #00ffff;
            border: 3px solid #00ffff;
            
            transition: all 0.5s;
        }

        .btn-zoom-animate:hover {
            font-size: 22px;
            letter-spacing: 1.75px;
            border: 4px solid #00ffff;
        }

    </style>

    <button class="mb-3 btn-zoom-animate">Button Zoom Animate (VS-335)</button>
<!-- Button Zoom Animate -->


    <style>
        .shimmer {
            color: white;

            border-radius: 50rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            text-transform: uppercase;
            display: inline-block;
            padding: 0.375rem 2rem;
            font-size: 1rem;
            
            text-decoration: none;
            text-align: center;
            background: #DB2828 -webkit-gradient(linear, 0 0, 0 0, from(#DB2828), color-stop(0.5, #ffffff), to(#DB2828));
            /* background: -webkit-gradient(linear, left top, right bottom, from(#c7092a), to(#c7092a), color-stop(0, #ffffff4f)); */
            background-size: 5px 100%;
            animation-name: shimmer;
            animation-duration: 2.5s;
            animation-iteration-count: infinite;
            background-repeat: no-repeat;
            background-position: 0 0;
            background-color: #c7092a;
        }
        
        @keyframes shimmer {
            0% {
                background-position: 0%;
            }
            100% {
                background-position: 100%;
            }
        }

    </style>
    <div class="wrapper">
        <a class="mb-3 shimmer">Apply Now</a>
    </div>


    <style>

        .icon {
            position: relative;
            overflow: hidden;
            display: inline-block;
            
            margin: 25px 0 25px 25px;
            border-radius: 5px;
            color: #fff;
            background-color: #DB2828; 
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            font-size: 12px;
            font-family: sans-serif;
        }

        /**
        * The "shine" element
        */

        .icon:after {
            animation: shine 6s ease-in-out  infinite;
            animation-fill-mode: forwards;  
            content: "";
            position: absolute;
            top: -110%;
            left: -310%;
            width: 400%;
            height: 100%;
            opacity: 0;
            transform: rotate(30deg);
            
            background: rgba(255, 255, 255, 0.13);
            background: linear-gradient(
                to right, 
                rgba(255, 255, 255, 0.13) 0%,
                rgba(255, 255, 255, 0.13) 77%,
                rgba(255, 255, 255, 0.5) 92%,
                rgba(255, 255, 255, 0.0) 100%
            );
        }

        /* Hover state - trigger effect */

        /* Active state */
        .icon:active:after {
            opacity: 0;
        }

        @keyframes shine {
            10% {
                opacity: 1;
                top: -30%;
                left: -30%;
                transition-property: left, top, opacity;
                transition-duration: 2s, 2s, 1s;
                transition-timing-function: ease;
            }
            100% {
                opacity: 0;
                top: -30%;
                left: -30%;
                transition-property: left, top, opacity;
            }
        }
    </style>

    <a href="#" class="icon">Apply Now</a>

    <style>

            .test-shine {
                width: 38px;
                height: 58px;
                background-color: #c7092a;
                color: #fff;
                background-repeat: no-repeat;
                /* !! important class !!*/
                position:relative; 
                /* !! important class !!*/
                margin: 25px 0 25px 25px;
                border-radius: 5px;

                overflow: hidden;
                display: inline-block;
            }

            .test-shine:after {
                content: "";
                position: absolute;
                top: -50%;
                left: -60%;
                width: 20%;
                height: 200%;
                opacity: 0;
                transform: rotate(30deg);

                background: rgba(255, 255, 255, 0.13);
                background: linear-gradient(
                    to right,
                    rgba(255, 255, 255, 0.13) 0%,
                    rgba(255, 255, 255, 0.13) 77%,
                    rgba(255, 255, 255, 0.5) 92%,
                    rgba(255, 255, 255, 0.0) 100%
                );
            }

            /* Hover state - trigger effect */
            .test-shine:hover:after {
                opacity: 1;
                left: 130%;
                transition-property: left, top, opacity;
                transition-duration: 1s, 1s, 0.5s;
                transition-timing-function: ease;
            }

            /* Active state */
            .test-shine:active:after {
                opacity: 0;
            }

    </style>

    <button class="test-shine">Apply Now</button>

</body>
</html>