<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link 
    rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">

    <link rel="stylesheet" href="../reset.css">

    <title>Card Components</title>
</head>
<body>
    
    <style>

    .card {
        position: relative;
        display: flex;
        height: 360px;
        width: 280px;
        background: #fff;
        border-radius: 15px;
        overflow: hidden;
    }

    /* Background image */
    .card-img {
        position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
        object-fit: cover;
		border-radius: 15px;

        transition: all 0.4s ease-in-out;
    }

    /* Card info hidden until hover */
	.card-info {
        display: flex;
        flex-direction: column;
        width: 100%;
        z-index: 200;
        color: #000;
        padding: 10px;
        margin-top: auto;
        background-color: #fff;
        border: 1px solid #fff;
        border-radius: 10px;
        opacity: 0;

        transform: translateY(75px);
        transition: all 0.5s ease-in-out;
    }

    /* On card hover - zoom in on photo */
    .card:hover .card-img {
        transform: scale(1.25);
    }

    /* On card hover - show text box */
    .card:hover .card-info {
        opacity: 1;
        transform: translateY(0px);
    }

    button {
        color: #fff;
        background: #000;
        border: 1px solid #fff;
        border-radius: 10px;
        padding: 5px;
    }
    
    </style>

    <div class="card">
        <img src="img.jpeg" alt="" class="card-img">
        <div class="card-info">
            <h3>Mountain</h3>
            <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry
            button Read More</p>
            <button>Read More</button>
        </div>
    </div>

</body>
</html>