<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link 
    rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="../reset.css">
    
    <title>Document</title>
</head>

<body>

<!--  Image Gallery Hover Animation  -->
    <style>

        .gallery__image, img {
            display: block;
            width: 100%;
            transition: .3s;
        }

        @media screen and (min-width: 768px) {

            .overlapping-gallery_column {
                height: 100%;
            }

            .overlapping-gallery_inner{
                background-color: white;
                box-shadow: 0px 0px 3px 4px rgba(0,0,0, 0.1);
                padding: .30rem;
            }

            .overlapping-gallery_column1 {
                z-index: 3;
            }

            .overlapping-gallery_column2 {
                margin-top: -250px;
                z-index: 1;
            }

            .overlapping-gallery_column3 {
                margin-top: -60px;
                z-index: 2;
            }

            .overlapping-gallery_column4 {
                margin-top: -200px;
                z-index: 4;
            }
        }

        @media screen and (min-width: 992px) {
            .overlapping-gallery_column1 {
                z-index: 3;
            }
            .overlapping-gallery_column2 {
                margin-top: -340px;
                z-index: 1;
            }
            .overlapping-gallery_column3 {
                margin-top: -70px;
                z-index: 2;
            }
            .overlapping-gallery_column4 {
                margin-top: -290px;
                z-index: 4;
            }
        }

        @media screen and (min-width: 1200px) {
            .overlapping-gallery_column1 {
                z-index: 3;
            }
            .overlapping-gallery_column2 {
                margin-top: -410px;
                z-index: 1;
            }
            .overlapping-gallery_column3 {
                margin-top: -80px;
                z-index: 2;
            }
            .overlapping-gallery_column4 {
                margin-top: -350px;
                z-index: 4;
            }
        }

        .homepage-sections-wrapper {
            padding: 25px 0!important;
        }

        figure {
            margin: 0;
        }

        .gallery:hover .gallery__image {
            filter: grayscale(1);
        }

        .gallery__link {
            margin: 2px;
            overflow: hidden;
        }
            
        .gallery__link:hover .gallery__image {
            filter: grayscale(0);
        }

        .gallery__image:hover .overlapping-gallery_inner {
            /* transform: scale(1.5); */
            padding: 0;
        }

        .gallery__link {
            margin: 2px;
            overflow: hidden;
        }

        .gallery__link:hover .gallery__caption {
            opacity: 1;
        }
        
        .gallery__thumb {
            position: relative;
        }
        

        .gallery__image:hover  {
            transform: scale(1.1);
        }
        
        .gallery__caption {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 5px 18px 5px 5px;
            font-family: 'Raleway', sans-serif;
            font-size: 16px;
            color: white;
            opacity: 0;
            background: linear-gradient(0deg, rgba(0, 0, 0, .5) 0%, rgba(255, 255 ,255 , 0) 100%);
            background: linear-gradient(0deg, #dfdfdf 0%, #7c7c7c 100%);
            transition: .3s;
        }

        .overlapping-gallery_column:hover {
            z-index: 100;
        }

    </style>

    <section class="homepage-sections-wrapper homepage-sections-wrapper--white">
        <div class="container">
            <div class="row mb-5 gallery">
                <div class="col-12 col-md-3 offset-md-1 mb-3 mb-md-0 mt-md-4 d-none d-md-block overlapping-gallery_column overlapping-gallery_column1">
                    <div class="overlapping-gallery_inner gallery__link">
                        <figure class="gallery__thumb">
                            <img src="gallery-alt-1.jpg" alt="Portrait by Jessica Felicio" class="gallery__image">
                            <figcaption class="gallery__caption">Portrait by Jessica Felicio</figcaption>
                        </figure>
                    </div>
                </div>

                <div class="col-12 col-md-6 offset-md-4 mb-3 mb-md-0 d-none d-md-block overlapping-gallery_column overlapping-gallery_column2">
                    <div class="overlapping-gallery_inner gallery__link">
                        <figure class="gallery__thumb">
                            <img src="gallery-alt-3.jpg" alt="Portrait by Jessica Felicio" class="gallery__image">
                            <figcaption class="gallery__caption">Diamond Ring</figcaption>
                        </figure>
                    </div>
                </div>
            
                <div class="col-12 col-md-5 offset-md-3 mb-3 mb-md-0 overlapping-gallery_column overlapping-gallery_column3">
                    <div class="overlapping-gallery_inner gallery__link">
                        <figure class="gallery__thumb">
                            <img src="gallery-alt-2.jpg" alt="Portrait by Jessica Felicio" class="gallery__image">
                            <figcaption class="gallery__caption">Portrait by Jessica Felicio</figcaption>
                        </figure>
                    </div>
                </div>
        
                <div class="col-12 col-md-3 offset-md-8 d-none d-md-block overlapping-gallery_column overlapping-gallery_column4">
                    <div class="overlapping-gallery_inner gallery__link">
                        <figure class="gallery__thumb">
                            <img src="gallery-alt-4.jpg" alt="Portrait by Jessica Felicio" class="gallery__image">
                            <figcaption class="gallery__caption">Portrait by Jessica Felicio</figcaption>
                        </figure>
                    </div>
                </div>    
            </div>
            <div class="row">
                <div class="col-12">
                    <p class="text-center mb-0"><a href="" class="btn my-0">Button Text</a></p>
                </div>
            </div>
        </div>
    </section>
<!--  Image Gallery Hover Animation  -->


</body>
</html>