<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link 
    rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">

    <link rel="stylesheet" href="../reset.css">

    <title>Arrows</title>
</head>
<body>

<style>

    .arrow-5 {
        width:50px;
        height:30px;
        display: grid;
        overflow: hidden;
    }

    .arrow-5:before,
    .arrow-5:after {
        content: "";
        grid-area: 1/1;
        background: currentColor;
        clip-path: polygon(0 10px,calc(100% - 15px) 10px,calc(100% - 15px) 0,100% 50%,calc(100% - 15px) 100%,calc(100% - 15px) calc(100% - 10px),0 calc(100% - 10px));
        /* animation: a5 1s infinite; */
        transform: translate(calc(0% + var(--s,0%)));
    }

    .arrow-5:after {
        --s:-100%;
    }

    .arrow-5:hover {
        animation: a5 1s infinite;
    }

    @keyframes a5 {
        80%,100%{transform: translate(calc(100% + var(--s,0%)))}
    }


</style>

<div class="arrow-5"></div>


<style>
    .arrow-6 {
        position: relative;
        display: inline-block;
        padding: 8px 0;
    }

    .arrow-6:before {
        content: "\2192";
        display: block;
        font-size: 1rem;
        transition: width 0.5s ease-out;
        position: absolute;
        right: -25px;
        bottom: 25%;
    }

    .arrow-6:after {
        content: "\2192";
        display: block;
        font-size: 1rem;
        position: absolute;
        left: -25px;
        bottom: 25%;
        opacity: 0;
    }

    .arrow-6:hover::before {
        animation-duration: 1s;
        animation-name: rightarrow;
        cursor: pointer;

        animation-fill-mode: forwards;
    }

    .arrow-6:hover::after {
        animation-duration: 1s;
        animation-delay: .5s;
        animation-name: leftarrow;
        cursor: pointer;

        animation-fill-mode: forwards;
    }

@keyframes rightarrow {
  0% {
    right: -25px;
    opacity: 1;
  }

  100% {
      right: -50px;
      opacity: 0;
  }
}

@keyframes leftarrow {
  0% {
    left: -25px;
    opacity: .5;
  }

  100% {
    left: -20px;
    opacity: 1;
  }  
}

.arrow-6:hover {
    animation-duration: 1s;
    animation-delay: .35s;
    animation-name: textanimation;
    cursor: pointer;

    animation-fill-mode: forwards;
}

@keyframes textanimation {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(25px);
    }
}

</style>

<div class="arrow-6"><span class="text">Testing</span></div>

</body>
</html>
